<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
  <style>
      body>main{
          width: 1511px;
          height:728px;
          display: flex;
          position: relative;
      }
      body>main>#main{
          height: 100%;
          width: 100%;
          top:100px;
          background-image: url("assets/king.jpg");
          background-size: cover;

      }
      body>main>#bar1{
          position: absolute;
          width:7px;
          height: 550px;
          background-color: white;
          left: 80px;
          top:100px;
          border-radius: 20px;
      }
      body>main>#bar2{
          position: absolute;
          width:100px;
          height: 7px;
          background-color: white;
          left: 80px;
          top:200px;
          border-radius: 20px;
      }
      body>main>#bar3{
          position: absolute;
          width:100px;
          height: 7px;
          background-color: white;
          left: 80px;
          top:350px;
          border-radius: 20px;
      }
      body>main>#bar4{
          position: absolute;
          width:100px;
          height: 7px;
          background-color: white;
          left: 80px;
          top:500px;
          border-radius: 20px;
      }
      body>main>#ball1{
          position: absolute;
          width:30px;
          height:30px;
          background-color: white;
          left: 68px;
          bottom:53px;
          border-radius:100px;
      }
      body>main>#ball2{
          position: absolute;
          width:20px;
          height:20px;
          background-color:black;
          left:73px;
          bottom:58px;
          border-radius:100px;
      }
      body>main>#pic>#pic1{
          height:50px;
          width:50px;
          position: absolute;
          left:210px;
          bottom:180px;
          background-image: url("assets/Sri_Sumangala_College.png");
          background-size: cover;
      }
      body>main>#pic>#pic2{
          height:80px;
          width:120px;
          position: absolute;
          left:180px;
          bottom:335px;
          background-image: url("assets/slmc.png");
          background-size: cover;
      }
      body>main>#pic>#pic3{
          height:20px;
          width:100px;
          position: absolute;
          left:200px;
          top:190px;
          background-image: url("assets/ijselogo.png");
          background-size: cover;
      }
      body>main>#pic>#pic4{
          height:200px;
          width:200px;
          border-radius: 200px;
          position: absolute;
          left:700px;
          bottom:355px;
          background-image: url("assets/long.jpeg");
          background-size: cover;
      }
      #para>#para1{
          position: absolute;
          width:150px;
          height: 200px;
          left:370px;
          top: 160px;
      }
      #para>#para2{
          position: absolute;
          width:150px;
          height: 200px;
          left:570px;
          top: 400px;
      }
      #para>#para3{
          position: absolute;
          width:150px;
          height: 200px;
          left:370px;
          top:400px;
      }
      #para>#para4{
          position: absolute;
          width:150px;
          height:600px;
          right:400px;
          top:160px;
      }
      #para>div>h1{
          color: #766E6D;
          font-weight: bold;
          font-size:20px;
      }
      #para>div>p{
           color: white;
      }
      main>#cv{
          position: absolute;
          height:40px;
          width: 130px;
          background-color: darkcyan;
          color: white;
          font-size:15px;
          font-weight: bold;
          right: 425px;
          bottom:200px;
          border-radius: 20px;
      }
      body>main>#cv:hover{
          cursor: pointer;
          background-color: #1BB1B1;
          color: #766E6D;
      }
      body>main>nav>ul{
          display: flex;
          justify-content: center;
          position: absolute;
          left:700px;
          top: 10px;
      }
      body>main>nav>ul>li{
          list-style: none;
          margin-left: 80px;
      }
      body>main>nav>ul>li a{
          text-decoration: none;
          color: white;
          font-size:18px;
          font-weight: bold;
      }
      body>main>nav>ul>li a::after{
          content: '';
          width: 0;
          height: 3px;
          background-color: #1BB1B1;
          margin: auto;
          display: block;
      }
      body>main>nav>ul>li a:hover::after{
          width: 100%;
          transition: width 0.3s linear;
          margin-top: 8px;
      }
      body>main>nav>ul>li a:hover{
          color: #1BB1B1;
      }
      .links {

          padding: 12px;
          font-size: 1.2em;
          font-family: futura Md BT;
          border:none;
          outline: none;
          width:150px;
          color:#fff;
          transition: 0.3s;

      }

      .list {
          padding-top:5px;
          display: flex;
          flex-direction: column;
          right:47px;
          top:60px;
          position:absolute;

          transform: scaleY(0);

          transform-origin: top;

          transition: 0.3s;

      }

      .newlist {

          transform: scaleY(1);

      }

      .links {
          background-color:darkgrey;
          opacity:.7;
      }

      .links:hover {
          background-color: #01579B;
          cursor: pointer;

      }
  </style>
</head>
<body>
       <main>
           <div id="main"></div>
           <div id="bar1"></div>
           <div id="bar2"></div>
           <div id="bar3"></div>
           <div id="bar4"></div>
           <div id="ball1"></div>
           <div id="ball2"></div>
           <section id="pic">
               <div id="pic1"></div>
               <div id="pic2"></div>
               <div id="pic3"></div>
               <div id="pic4"></div>
           </section>
           <section id="para">
               <div id="para1">
                   <h1>Sri Sumangala<br>College<br></h1>
                   <p>I studied here from 1999 to 2012.My school helped me a lot in my higher education and I majored in biology</p>
               </div>
               <div id="para2">
                   <h1>IJSE<br>Institute</br></h1>
                   <p>Studying from 2020.I am getting the basic education of becoming a software engineer.</p>
               </div>
               <div id="para3">
                   <h1>Apply<br>Pharmacist</br></h1>
                   <p>Registered as an external pharmacist student at SLMC from 2020.</p>
               </div>
               <div id="para4">
                   <h1>Who am I..</h1>
                   <p>My name is Sajith Sandakelum Perera.I was born on 1993.I am Developer and Designer.I following java,java script,data base programming,
                       HTML/CSS,Software architecture.I live in Panadura,Sri Lanka.
                       favorit subject is Java.I want to be a software engineer.Thank You.</p>
               </div>
           </section>
           <button id="cv">Download CV</button>
           <nav>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li class="click"><a href="#">Contact</a></li>

               </ul>
           </nav>
           <div class="list">

               <a href="#"><button class="links">Facebook</button></a>

               <a href="#"><button class="links">Instargram</button></a>

               <button class="links">Git Hub</button>
               <button class="links">Linked In</button>

           </div>

           <script>

               let click = document.querySelector('.click');

               let list = document.querySelector('.list');

               click.addEventListener("click",()=>{

                   list.classList.toggle('newlist');

               });

           </script>
       </main>
</body>
</html>